info face="Bebas Neue" size=-64 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=77 base=58 scaleW=256 scaleH=512 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="font_0.png"
chars count=95
char id=32   x=253   y=47    width=2     height=1     xoffset=0     yoffset=76    xadvance=10    page=0  chnl=15
char id=33   x=238   y=284   width=8     height=46    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=34   x=143   y=336   width=16    height=14    xoffset=2     yoffset=12    xadvance=20    page=0  chnl=15
char id=35   x=26    y=148   width=25    height=46    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=36   x=50    y=0     width=22    height=52    xoffset=2     yoffset=9     xadvance=25    page=0  chnl=15
char id=37   x=23    y=101   width=36    height=46    xoffset=2     yoffset=12    xadvance=40    page=0  chnl=15
char id=38   x=121   y=0     width=24    height=47    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=39   x=247   y=299   width=7     height=14    xoffset=2     yoffset=12    xadvance=11    page=0  chnl=15
char id=40   x=166   y=286   width=13    height=46    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=41   x=152   y=286   width=13    height=46    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=42   x=0     y=339   width=26    height=25    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=43   x=27    y=339   width=23    height=24    xoffset=1     yoffset=23    xadvance=25    page=0  chnl=15
char id=44   x=247   y=284   width=7     height=14    xoffset=2     yoffset=50    xadvance=12    page=0  chnl=15
char id=45   x=186   y=333   width=14    height=8     xoffset=2     yoffset=31    xadvance=17    page=0  chnl=15
char id=46   x=214   y=331   width=7     height=8     xoffset=2     yoffset=50    xadvance=12    page=0  chnl=15
char id=47   x=182   y=143   width=24    height=46    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=48   x=184   y=48    width=22    height=47    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=49   x=180   y=286   width=13    height=46    xoffset=6     yoffset=12    xadvance=25    page=0  chnl=15
char id=50   x=115   y=242   width=22    height=46    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=51   x=230   y=48    width=22    height=47    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=52   x=207   y=143   width=24    height=46    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=53   x=0     y=103   width=22    height=47    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=54   x=0     y=55    width=22    height=47    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=55   x=147   y=192   width=22    height=46    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=56   x=146   y=0     width=23    height=47    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=57   x=193   y=0     width=22    height=47    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=58   x=248   y=237   width=7     height=32    xoffset=2     yoffset=26    xadvance=12    page=0  chnl=15
char id=59   x=248   y=96    width=7     height=38    xoffset=2     yoffset=26    xadvance=12    page=0  chnl=15
char id=60   x=51    y=339   width=22    height=22    xoffset=1     yoffset=24    xadvance=25    page=0  chnl=15
char id=61   x=120   y=336   width=22    height=16    xoffset=2     yoffset=27    xadvance=25    page=0  chnl=15
char id=62   x=74    y=339   width=21    height=22    xoffset=2     yoffset=24    xadvance=25    page=0  chnl=15
char id=63   x=138   y=239   width=21    height=46    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=64   x=7     y=0     width=42    height=52    xoffset=1     yoffset=10    xadvance=44    page=0  chnl=15
char id=65   x=104   y=145   width=25    height=46    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=66   x=170   y=192   width=22    height=46    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=67   x=23    y=53    width=22    height=47    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=68   x=193   y=190   width=22    height=46    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=69   x=0     y=292   width=20    height=46    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=70   x=102   y=289   width=19    height=46    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=71   x=92    y=50    width=22    height=47    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=72   x=99    y=195   width=23    height=46    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=73   x=220   y=284   width=8     height=46    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=74   x=137   y=289   width=14    height=46    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=75   x=50    y=195   width=24    height=46    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=76   x=62    y=292   width=19    height=46    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=77   x=163   y=96    width=30    height=46    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=78   x=123   y=192   width=23    height=46    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=79   x=46    y=53    width=22    height=47    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=80   x=204   y=237   width=21    height=46    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=81   x=97    y=0     width=23    height=49    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=82   x=216   y=190   width=22    height=46    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=83   x=161   y=48    width=22    height=47    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=84   x=0     y=245   width=22    height=46    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=85   x=115   y=50    width=22    height=47    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=86   x=130   y=145   width=25    height=46    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=87   x=96    y=98    width=35    height=46    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=88   x=221   y=96    width=26    height=46    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=89   x=78    y=148   width=25    height=46    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=90   x=160   y=239   width=21    height=46    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=91   x=194   y=286   width=12    height=46    xoffset=3     yoffset=12    xadvance=16    page=0  chnl=15
char id=92   x=25    y=198   width=24    height=46    xoffset=0     yoffset=12    xadvance=24    page=0  chnl=15
char id=93   x=207   y=284   width=12    height=46    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=94   x=96    y=336   width=23    height=21    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=95   x=222   y=331   width=32    height=6     xoffset=0     yoffset=58    xadvance=32    page=0  chnl=15
char id=96   x=201   y=333   width=12    height=8     xoffset=2     yoffset=3     xadvance=16    page=0  chnl=15
char id=97   x=156   y=145   width=25    height=46    xoffset=0     yoffset=12    xadvance=26    page=0  chnl=15
char id=98   x=23    y=245   width=22    height=46    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=99   x=170   y=0     width=22    height=47    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=100  x=46    y=245   width=22    height=46    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=101  x=21    y=292   width=20    height=46    xoffset=2     yoffset=12    xadvance=23    page=0  chnl=15
char id=102  x=42    y=292   width=19    height=46    xoffset=2     yoffset=12    xadvance=22    page=0  chnl=15
char id=103  x=216   y=0     width=22    height=47    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=104  x=232   y=143   width=23    height=46    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=105  x=229   y=284   width=8     height=46    xoffset=2     yoffset=12    xadvance=12    page=0  chnl=15
char id=106  x=122   y=289   width=14    height=46    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=107  x=0     y=198   width=24    height=46    xoffset=2     yoffset=12    xadvance=26    page=0  chnl=15
char id=108  x=82    y=289   width=19    height=46    xoffset=2     yoffset=12    xadvance=21    page=0  chnl=15
char id=109  x=132   y=98    width=30    height=46    xoffset=2     yoffset=12    xadvance=34    page=0  chnl=15
char id=110  x=75    y=195   width=23    height=46    xoffset=2     yoffset=12    xadvance=27    page=0  chnl=15
char id=111  x=138   y=48    width=22    height=47    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=112  x=182   y=239   width=21    height=46    xoffset=2     yoffset=12    xadvance=24    page=0  chnl=15
char id=113  x=73    y=0     width=23    height=49    xoffset=1     yoffset=12    xadvance=25    page=0  chnl=15
char id=114  x=69    y=242   width=22    height=46    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=115  x=207   y=48    width=22    height=47    xoffset=1     yoffset=12    xadvance=24    page=0  chnl=15
char id=116  x=92    y=242   width=22    height=46    xoffset=0     yoffset=12    xadvance=22    page=0  chnl=15
char id=117  x=69    y=53    width=22    height=47    xoffset=2     yoffset=12    xadvance=25    page=0  chnl=15
char id=118  x=52    y=148   width=25    height=46    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=119  x=60    y=101   width=35    height=46    xoffset=0     yoffset=12    xadvance=36    page=0  chnl=15
char id=120  x=194   y=96    width=26    height=46    xoffset=0     yoffset=12    xadvance=27    page=0  chnl=15
char id=121  x=0     y=151   width=25    height=46    xoffset=0     yoffset=12    xadvance=25    page=0  chnl=15
char id=122  x=226   y=237   width=21    height=46    xoffset=1     yoffset=12    xadvance=23    page=0  chnl=15
char id=123  x=239   y=190   width=15    height=46    xoffset=0     yoffset=12    xadvance=16    page=0  chnl=15
char id=124  x=0     y=0     width=6     height=54    xoffset=13    yoffset=8     xadvance=32    page=0  chnl=15
char id=125  x=239   y=0     width=15    height=46    xoffset=1     yoffset=12    xadvance=16    page=0  chnl=15
char id=126  x=160   y=333   width=25    height=10    xoffset=0     yoffset=30    xadvance=25    page=0  chnl=15
kernings count=205
kerning first=122 second=45  amount=-1  
kerning first=121 second=113 amount=-1  
kerning first=121 second=111 amount=-1  
kerning first=121 second=106 amount=-2  
kerning first=121 second=103 amount=-1  
kerning first=121 second=99  amount=-1  
kerning first=121 second=97  amount=-3  
kerning first=121 second=81  amount=-1  
kerning first=121 second=79  amount=-1  
kerning first=121 second=74  amount=-2  
kerning first=121 second=71  amount=-1  
kerning first=121 second=67  amount=-1  
kerning first=121 second=65  amount=-3  
kerning first=121 second=59  amount=-1  
kerning first=121 second=58  amount=-1  
kerning first=121 second=46  amount=-5  
kerning first=121 second=45  amount=-1  
kerning first=44  second=84  amount=-3  
kerning first=121 second=44  amount=-5  
kerning first=44  second=86  amount=-3  
kerning first=44  second=87  amount=-2  
kerning first=44  second=89  amount=-5  
kerning first=120 second=113 amount=-1  
kerning first=120 second=111 amount=-1  
kerning first=120 second=103 amount=-1  
kerning first=120 second=99  amount=-1  
kerning first=120 second=81  amount=-1  
kerning first=44  second=116 amount=-3  
kerning first=120 second=79  amount=-1  
kerning first=44  second=118 amount=-3  
kerning first=44  second=119 amount=-2  
kerning first=44  second=121 amount=-5  
kerning first=120 second=71  amount=-1  
kerning first=120 second=67  amount=-1  
kerning first=120 second=45  amount=-1  
kerning first=119 second=97  amount=-1  
kerning first=119 second=65  amount=-1  
kerning first=119 second=46  amount=-2  
kerning first=119 second=44  amount=-2  
kerning first=118 second=106 amount=-1  
kerning first=118 second=97  amount=-1  
kerning first=118 second=74  amount=-1  
kerning first=118 second=65  amount=-1  
kerning first=118 second=46  amount=-3  
kerning first=118 second=44  amount=-3  
kerning first=116 second=106 amount=-2  
kerning first=116 second=97  amount=-2  
kerning first=116 second=74  amount=-2  
kerning first=116 second=65  amount=-2  
kerning first=116 second=59  amount=-2  
kerning first=116 second=58  amount=-2  
kerning first=116 second=46  amount=-3  
kerning first=116 second=45  amount=-2  
kerning first=116 second=44  amount=-3  
kerning first=112 second=106 amount=-1  
kerning first=112 second=74  amount=-1  
kerning first=112 second=46  amount=-5  
kerning first=112 second=44  amount=-5  
kerning first=111 second=121 amount=-1  
kerning first=111 second=120 amount=-1  
kerning first=111 second=89  amount=-1  
kerning first=111 second=88  amount=-1  
kerning first=108 second=121 amount=-4  
kerning first=108 second=119 amount=-1  
kerning first=45  second=84  amount=-2  
kerning first=108 second=118 amount=-2  
kerning first=108 second=116 amount=-3  
kerning first=45  second=88  amount=-1  
kerning first=45  second=89  amount=-1  
kerning first=108 second=89  amount=-4  
kerning first=108 second=87  amount=-1  
kerning first=45  second=116 amount=-2  
kerning first=108 second=86  amount=-2  
kerning first=108 second=84  amount=-3  
kerning first=45  second=120 amount=-1  
kerning first=45  second=121 amount=-1  
kerning first=108 second=63  amount=-2  
kerning first=108 second=45  amount=-2  
kerning first=103 second=121 amount=-1  
kerning first=103 second=120 amount=-1  
kerning first=103 second=89  amount=-1  
kerning first=103 second=88  amount=-1  
kerning first=102 second=106 amount=-1  
kerning first=102 second=74  amount=-1  
kerning first=102 second=46  amount=-4  
kerning first=102 second=44  amount=-4  
kerning first=100 second=121 amount=-1  
kerning first=100 second=120 amount=-1  
kerning first=100 second=89  amount=-1  
kerning first=100 second=88  amount=-1  
kerning first=98  second=121 amount=-1  
kerning first=98  second=89  amount=-1  
kerning first=97  second=121 amount=-3  
kerning first=97  second=119 amount=-1  
kerning first=97  second=118 amount=-1  
kerning first=97  second=116 amount=-2  
kerning first=97  second=89  amount=-3  
kerning first=97  second=87  amount=-1  
kerning first=97  second=86  amount=-1  
kerning first=97  second=84  amount=-2  
kerning first=46  second=84  amount=-3  
kerning first=97  second=63  amount=-2  
kerning first=46  second=86  amount=-3  
kerning first=46  second=87  amount=-2  
kerning first=46  second=89  amount=-5  
kerning first=90  second=45  amount=-1  
kerning first=89  second=113 amount=-1  
kerning first=89  second=111 amount=-1  
kerning first=89  second=106 amount=-2  
kerning first=89  second=103 amount=-1  
kerning first=46  second=116 amount=-3  
kerning first=89  second=99  amount=-1  
kerning first=46  second=118 amount=-3  
kerning first=46  second=119 amount=-2  
kerning first=46  second=121 amount=-5  
kerning first=89  second=97  amount=-3  
kerning first=89  second=81  amount=-1  
kerning first=89  second=79  amount=-1  
kerning first=89  second=74  amount=-2  
kerning first=89  second=71  amount=-1  
kerning first=89  second=67  amount=-1  
kerning first=89  second=65  amount=-3  
kerning first=89  second=59  amount=-1  
kerning first=89  second=58  amount=-1  
kerning first=89  second=46  amount=-5  
kerning first=89  second=45  amount=-1  
kerning first=89  second=44  amount=-5  
kerning first=88  second=113 amount=-1  
kerning first=88  second=111 amount=-1  
kerning first=88  second=103 amount=-1  
kerning first=88  second=99  amount=-1  
kerning first=88  second=81  amount=-1  
kerning first=88  second=79  amount=-1  
kerning first=88  second=71  amount=-1  
kerning first=88  second=67  amount=-1  
kerning first=88  second=45  amount=-1  
kerning first=87  second=97  amount=-1  
kerning first=87  second=65  amount=-1  
kerning first=87  second=46  amount=-2  
kerning first=87  second=44  amount=-2  
kerning first=86  second=106 amount=-1  
kerning first=86  second=97  amount=-1  
kerning first=86  second=74  amount=-1  
kerning first=86  second=65  amount=-1  
kerning first=86  second=46  amount=-3  
kerning first=86  second=44  amount=-3  
kerning first=47  second=47  amount=-11 
kerning first=58  second=84  amount=-2  
kerning first=58  second=89  amount=-1  
kerning first=58  second=116 amount=-2  
kerning first=58  second=121 amount=-1  
kerning first=84  second=106 amount=-2  
kerning first=84  second=97  amount=-2  
kerning first=84  second=74  amount=-2  
kerning first=84  second=65  amount=-2  
kerning first=59  second=84  amount=-2  
kerning first=59  second=89  amount=-1  
kerning first=59  second=116 amount=-2  
kerning first=59  second=121 amount=-1  
kerning first=84  second=59  amount=-2  
kerning first=84  second=58  amount=-2  
kerning first=84  second=46  amount=-3  
kerning first=84  second=45  amount=-2  
kerning first=84  second=44  amount=-3  
kerning first=65  second=63  amount=-2  
kerning first=80  second=106 amount=-1  
kerning first=80  second=74  amount=-1  
kerning first=80  second=46  amount=-5  
kerning first=80  second=44  amount=-5  
kerning first=65  second=84  amount=-2  
kerning first=65  second=86  amount=-1  
kerning first=65  second=87  amount=-1  
kerning first=65  second=89  amount=-3  
kerning first=79  second=121 amount=-1  
kerning first=79  second=120 amount=-1  
kerning first=79  second=89  amount=-1  
kerning first=79  second=88  amount=-1  
kerning first=65  second=116 amount=-2  
kerning first=65  second=118 amount=-1  
kerning first=65  second=119 amount=-1  
kerning first=65  second=121 amount=-3  
kerning first=76  second=121 amount=-4  
kerning first=76  second=119 amount=-1  
kerning first=76  second=118 amount=-2  
kerning first=76  second=116 amount=-3  
kerning first=76  second=89  amount=-4  
kerning first=76  second=87  amount=-1  
kerning first=76  second=86  amount=-2  
kerning first=76  second=84  amount=-3  
kerning first=76  second=63  amount=-2  
kerning first=76  second=45  amount=-2  
kerning first=71  second=121 amount=-1  
kerning first=71  second=120 amount=-1  
kerning first=71  second=89  amount=-1  
kerning first=71  second=88  amount=-1  
kerning first=70  second=106 amount=-1  
kerning first=70  second=74  amount=-1  
kerning first=70  second=46  amount=-4  
kerning first=70  second=44  amount=-4  
kerning first=68  second=121 amount=-1  
kerning first=68  second=120 amount=-1  
kerning first=68  second=89  amount=-1  
kerning first=68  second=88  amount=-1  
kerning first=66  second=121 amount=-1  
kerning first=66  second=89  amount=-1  
